<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>teamLab. Obras y conceptos clave </title>
        </head>
    <body> 
        <header>
            <h1> teamLab: Arte inmersivo, tecnología y experiencias colectivas</h1>
        </header>
        <main> 
            <blockquote>
                <p> ""Las obras se alimentan de la gente. Lo que vemos siempre es diferente y nunca será igual a como ha sido." — Takashi Kudo (Director de comunicaciones de TeamLab) </p>
                </blockquote> 
                <img src="IMG/teamlab-3.jpg" alt="teamLab" width="200" height="300">
                <img src="IMG/teamlab-4.jpg" alt="teamLab" width="200" height="300">
                <article> 
                    <h2> Crear mundos digitales en constante transformación </h2>
                    <p> La metodología de trabajo de teamLab se basa en la colaboración entre especialistas de distintas áreas. Artistas, ingenieros, programadores y diseñadores trabajan conjuntamente para desarrollar sistemas capaces de generar imágenes, sonidos y comportamientos dinámicos que responden al entorno y a la interacción humana. </p>
                    <p> Las obras son concebidas como ecosistemas digitales donde cada elemento influye sobre los demás. Los movimientos de los visitantes pueden alterar la apariencia de una instalación, modificar trayectorias visuales o provocar nuevas animaciones, creando experiencias únicas e irrepetibles para cada persona. </p>
                    <hr>
                    <h3> Obras y conceptos clave</h3>
                    <ul>
                        <li>Borderless</li>
                        <p>Museo de arte digital inmersivo donde las obras se mueven por los espacios y se conectan entre sí, creando una experiencia interactiva.</p>
                        <img src="IMG/borderless.jpg" alt="teamLab Borderless" width="400" height="400">
                        
                        <li>Planets</li>
                        <li>Flowers and People</li>
                        <li>Universe of Water Particles</li>
                        <li>Arte inmersivo</li>
                        <li>Interactividad digital</li>
                    </ul>
                </article>